{
    "name": "Sycl Dev Container",
	"image": "mdnf1992/sycl-dev:lapack",
	
    "customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"llvm-vs-code-extensions.vscode-clangd",
				"cschlosser.doxdocgen"
			],
			"settings": {
				"C_Cpp.intelliSenseEngine": "disabled",
				"clangd.arguments": ["-header-insertion=never"],
				"cmake.additionalKits": [
					"${containerWorkspaceFolder}/cmake/cmake-kits.json"
				]
			}
		}
	},

	// "runArgs": [
	// 	"--runtime", "nvidia"
	// ]
}